{
  "MongoDB": {
    "ConnectionString": "YOUR_MONGO_URL_&_SRV",
    "DatabaseName": "StoryTimeDev",
    "UsersCollection": "Users",
    "ConnectTimeoutMs": "30000",
    "ServerSelectionTimeoutMs": "30000",
    "SocketTimeoutMs": "60000",
    "RetryEnabled": "true"
  },
  "Security": {
    "PasswordHashIterations": "10000",
    "DefaultAdminUsername": "admin"
  }
}